<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Charlotte Lumeau - Psychomotricienne</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Charlotte Lumeau, Psychomotricienne diplômée d'état à Chateaurenard" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <img src="../img/Logo.png" class="logo" alt="logo">
            <a href="../index.html" class="navbar-brand">
                <h2 class="m-0 text-primary">Charlotte Lumeau</h2>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="../index.html" class="nav-item nav-link d-flex justify-content-end">Accueil</a>
                    <a href="../pages/about.html" class="nav-item nav-link d-flex justify-content-end">Quand consulter?</a>
                    <a href="../pages/parcours.html" class="nav-item nav-link d-flex justify-content-end">Mon parcours</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Quand consulter?</h1>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Les soins en psychomotricité</h1>
                        <p class="mb-4">Le psychomotricien favorise le bon développement psychomoteur et oeuvre à le préserver tout au long de la vie de son patient. Lorsque ce développement est entravé par un trouble, une difficulté et/ou un handicap, il propose des séances d'approche corporelle à visées rééducatives et thérapeutiques.</p>
                        <p class="mb-4">Le psychomotricien travaille uniquement sous prescription du médecin généraliste et/ou spécialiste (pédiatre, neuropédiatre, pédopsychiatre, neurologue, gériatre) et en coopération avec de nombreux partenaires professionnels de santé, de l'enseignement et du social.
                            <br/>Il est soumis à une charte éthique de déontologie.
                            <br/>Le psychomotricien est également soumis au respect du règlement général sur la protection des données personnelles et de santé.
                            <br/>L'affichage des tarifs n'étant pas autorisé sur internet, ils vous seront fournis au préalable de tout soin.</p>
                            <p class="mb-4">Pour consulter les aides financières possibles</p>
                            <a class="btn btn-primary rounded-pill py-3 px-5" href="../pages/aides.html" rel="nofollow">Cliquez ici</a>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-50 rounded-circle bg-light p-3" src="../img/classes-2.jpg" alt="pencils">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="../img/about-2.jpg" alt="child in a tunnel">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="../img/about-3.jpg" alt="child holding camera">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <div class="conatiner-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="fst-italic text-center">"Il faut cultiver sa différence et vivre la communauté"</h2>
        </div>

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="../img/yuri-shirota-p0hDztR46cw-unsplash.webp" style="object-fit: cover;" alt="kid top view">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Pour les enfants de 0 à 3 ans</h2>
                                <ul class="mb-4">
                                    <li>Retard dans les niveaux d'évolutions motrices.</li>
                                    <li>Particularités dans les modes de déplacements.</li>
                                    <li>Investissement tonique particulier (hypertonie ou hypotonie) dans les portages/ transferts.</li>
                                    <li>Maladresse dans les manipulations fines (tenue biberon, hochets, jeux).</li>
                                    <li>Faible investissement des jeux d'espace (construction de cubes, légos, encastrements, associations).</li>
                                    <li>Difficultés à l'endormissement.</li>
                                    <li>Manifestations anxieuses.</li>
                                    <li>Difficulté à gérer la frustration et la séparation.</li>
                                    <li>Retard dans l'expression du langage et de la communication (pointage, coucou, absence regard, sourire réponse).</li>
                                    <li>Passivité dans l'exploration de son environnement et de l'espace.</li>
                                    <li>Peu ou pas de jeux d'imitations.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Pour les enfants de 3 à 6 ans</h2>
                                <ul class="mb-4">
                                    <li>Retard de développement psychomoteur.</li>
                                    <li>Faible investissement corporel et moteur (pas de vélo ou de trotinette, manque d'aisance dans l'eau, chute fréquentes, n'aime pas les jeux de ballons et d'explorations motrices).</li>
                                    <li>Difficultés en motricité fine (découpage, collage, coloriage, pré-graphisme, dessins, tenue du stylo).</li>
                                    <li>Manque d'autonomie dans les gestes du quotidien (aide à l'habillage, déshabillage, repas, acquisition de la propreté).</li>
                                    <li>Difficultés à comprendre et utiliser l'espace (repères de bases, puzzle, construction, dessins, classement taille et de formes).</li>
                                    <li>Difficultés à comprendre le temps (jours de la semaine, hier/aujourd'hui/ demain, organisation de la journée).</li>
                                    <li>Agitation motrice et éparpillement (ne reste pas en place, toujours en mouvement, se cogne, maladresse par agitation).</li>
                                    <li>Impulsivité motrice et cognitive (va trop vite, ne prends pas le temps).</li>
                                    <li>Difficultés dans les codes sociaux et de communication de base.</li>
                                    <li>Difficulté à gérer la frustration et la séparation.</li>
                                    <li>Difficultés d'expression de ses émotions et de ses ressentis.</li>
                                    <li>Ne joue pas avec les autres enfants, et n'investit pas les jeux d'imitation (dinette, maitresse, docteur).</li>
                                    <li>Difficultés d'endormissement et anxiété.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="../img/top-view-kid-holding-wooden-toy.webp" style="object-fit: cover;" alt="kid holding wooden">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="../img/aaron-burden-1zR3WNSTnvY-unsplash.webp" style="object-fit: cover;" alt="color pencil">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Pour les enfants de 6 à 12 ans</h2>
                                <ul class="mb-4">
                                    <li>Maladresse motrice (chutes, mauvais lancés/ réception de balles, équilibres précaires, difficultés de coordinations).</li>
                                    <li>Faible conscience corporelle (difficulté d'organisation corporelle dans l'espace, se cogne).</li> 
                                    <li>Motricité fine difficile (boutons, lacets, découpage, outils de géométrie, perles).</li>
                                    <li>Difficultés d'écriture (mauvaise qualité et/ ou lenteur d'écriture, douleur dans la durée).</li>
                                    <li>Difficultés dans les apprentissages scolaires  (numération, organisation du temps et de l'espace, géométrie, mémoire de travail, concentration).</li>
                                    <li>Mauvaise gestion du temps et de l'espace.</li>
                                    <li>Agitation motrice et impulsivité cognitive et motrice.</li>
                                    <li>Inhibition motrice.</li>
                                    <li>Manque d'estime et de confiance en soi.</li>
                                    <li>Difficultés de compréhensions et d'ajustements dans les habiletés sociales.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Enfants à particularités sensorielles</h2>
                                <ul class="mb-4">
                                    <li>Évitement du regard, gène ou attirance à la lumière.</li>
                                    <li>Hypo ou hypersensibilité à certaines odeurs, couleurs, bruits, positions, contacts.</li>
                                    <li>Gène sensorielle au contact de certains vêtements/textures.</li>
                                    <li>Grande sélectivité alimentaire.</li>
                                    <li>Insensibilité aux variations de températures ou à la douleur.</li>
                                    <li>Auto stimulation vestibulaire, proprioceptives, olfactives, visuelles, tactiles ou auditives (balancements, tics, stéréotypies, morsure...).</li>
                                </ul>
                                <p class="mb-4"><strong>Pour ces motifs de consultations, Le profil sensoriel de Dunn et l'Echelle psychomotrice et sensorielle dans l'autisme seront proposés dans le bilan psychomoteur initial.</strong></p>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="../img/debby-hudson--B_757qSA4k-unsplash.webp" style="object-fit: cover;" alt="child feet">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="../img/brain-writes-with-white-chalk-is-on-hand-draw-concept.webp" style="object-fit: cover;" alt="brain writes with white chalk">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Pour les personnes âgées avec ou sans maladie neurodégénérative</h2>
                                <p class="mb-4">Démences de types Alzheimer et apparentées , Syndrome Parkisonien, Sclérose en plaque ...</p>
                                <ul class="mb-4">
                                    <li>Chutes ou appréhension de la chute réduisant le champ de déplacement.</li>
                                    <li>Désorientation dans le temps et dans l'espace.</li>
                                    <li>Troubles de la mémoire immédiate ou à long terme.</li>
                                    <li>Réduction du temps d'attention conjointe.</li>
                                    <li>Manifestations anxieuses.</li>
                                    <li>Perte d'autonomie dans les actes de la vie quotidienne en lien avec une diminution de la conscience du corps.</li>
                                    <li>Diminution des capacités praxiques (découper, habillage, bricolage, autonomie au repas).</li>                                    
                                </ul>
                                <p class="mb-4"><strong>Des séances de relaxation psychomotrice individuelle sont proposées aux aidants familiaux afin de les aider à gérer leurs tensions psycho-corporelles en offrant un temps de relâchement physique et mental.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-4 mt-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-1">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Me contacter</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Villa medica<br/>16 boulevard Gambetta<br/>13160 Chateaurenard </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>07 65 74 20 78</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@psychomotrice-villamedica.fr</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Liens utiles</h3>
                        <a class="btn btn-link text-white-50" href="./legal.html">Mentions légales</a>
                        <a class="btn btn-link text-white-50" href="./contact.html">Contact</a>
                        <a class="btn btn-link text-white-50" href="./confidential.html">Politique de confidentialité</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" id="scrollTop"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>